<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a3d3283c4c.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>chapter9演習問題</title>
  </head>
</html>

<body>
  <header></header>
  <main>
    <section class="box">
      <div class="picture1"></div>
      <div class="step-number">step1</div>
      <h3 class="title">タイトルが入ります。</h3>
      <p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </section>
    <section class="box">
      <div class="picture2"></div>
      <div class="step-number">step2</div>
      <h3 class="title">タイトルが入ります。</h3>
      <p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </section>
    <section class="box">
      <div class="picture3"></div>
      <div class="step-number">step3</div>
      <h3 class="title">タイトルが入ります。</h3>
      <p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </section>
  </main>
  <footer></footer>
</body>