* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.box {
  width: 300px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
  margin-right: 30px;
}

.box:last-child {
  margin-right: 0;
}

.picture1 {
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.picture2 {
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.picture3 {
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.step-number {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #EEEEEE;
}

h3 {
  margin: 30px 0 15px 0;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  main {
    display: block;
    width: 90%;
    margin: 50px auto;
  }

  .box {
    width: 100%;
    margin: 0 0 20px 0px;
  }
}
